{
  "name": "projectbookingapp",
  "description": "",
  "website": "",
  "env": {
    "TOKEN_SECRET": {
      "description": "",
      "generator": "secret"
    }
  },
  "addons": [ "heroku-postgresql" ]
}